<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="15dp" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NOME DO EVENTO"
            android:textAppearance="@style/TituloEditText"
            android:textColor="@android:color/black" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:hint="informe o nome do evento" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="HORA DO EVENTO"
            android:textAppearance="@style/TituloEditText"
            android:textColor="@android:color/black" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Início:"
                    android:paddingRight="30dp"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btInicio"
                    style="@style/BotaoHora"
                    android:text="00:00" />
            </LinearLayout>
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="Término:"
                    android:paddingRight="30dp"
                    android:textColor="@android:color/black" />

                <Button
                    android:id="@+id/btFinal"
                    style="@style/BotaoHora"
                    android:text="00:00" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>